spring.devtools.livereload.enabled=true

spring.data.mongodb.uri= System.getenv("URI")
spring.data.mongodb.database= System.getenv("DB")

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

logging.level.org.hibernate.SQL= DEBUG

