spring.devtools.livereload.enabled=true

spring.data.mongodb.uri= mongodb+srv://root:dgranado2@cluster0.f34so.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database= chat_db

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

logging.level.org.hibernate.SQL= DEBUG

